# FinalProject

./: .gitignore
CodingAssessmentWebApp/: .gitignore  (+2 more)
CodingAssessmentWebApp/Application/: Application.csproj
CodingAssessmentWebApp/Application/Dtos/: AiQuestionGenerationDto.cs  AssessmentDto.cs  AuthDto.cs  BaseResponse.cs  BatchDto.cs  DashboardDto.cs  Judge0Dto.cs  LlmGradingResultDto.cs  PaginationDto.cs  QuestionDto.cs  StudentAssessmentProgressDto.cs  StudentDashBoardDto.cs  SubmissionDto.cs  UserDto.cs
CodingAssessmentWebApp/Application/Interfaces/ExternalServices/: IBackgroundService.cs  ICodeExcution.cs  ICodeWrapper.cs  IEmailService.cs  IExtractMethodName.cs  IJudge0LanguageService.cs  IJudge0LanguageStore.cs  IJudge0Languages.cs  IModelGrading.cs
CodingAssessmentWebApp/Application/Interfaces/ExternalServices/AIProviderStrategy/: IAIProviderGateway.cs  IAIProviderStrategy.cs  IAIProviderStrategyFactory.cs  IPayloadBuider.cs
CodingAssessmentWebApp/Application/Interfaces/Repositories/: IAnswerSubmissionRepository.cs  IAssessmentRepository.cs  IBaseRepository.cs  IBatchRepository.cs  IQuestionRepository.cs  IStudentProgressRepository.cs  ISubmissionRepository.cs  ITestCaseRepository.cs  IUserRepository.cs
CodingAssessmentWebApp/Application/Interfaces/Services/: IAIQuestionService.cs  IAssessmentService.cs  IBatchService.cs  ICurrentUser.cs  IDashboardService.cs  IGradingService.cs  ILeaderboardStore.cs  IMissedSubmissionScoringService.cs  IPasswordResetService.cs  IQuestionService.cs  IReminderService.cs  IStudentProgressService.cs  ISubmissionService.cs  ITemplateService.cs  IUserService.cs
CodingAssessmentWebApp/Application/Interfaces/Services/AuthService/: IAuthService.cs  IRefreshTokenStore.cs
CodingAssessmentWebApp/Application/Services/: AIQuestionService.cs  AssessmentService.cs  BatchService.cs  CurrentUser.cs  DashBoardService.cs  GradingService.cs  LeaderboardStore.cs  MissedSubmissionScoringService.cs  PasswordResetStore.cs  QuestionService.cs  ReminderService.cs  StudentProgressService.cs  SubmissionService.cs  TemplateService.cs  UserService.cs
CodingAssessmentWebApp/Application/Services/AuthService/: AuthService.cs
CodingAssessmentWebApp/Application/Services/AuthService/Configurations/: JwtSettings.cs
CodingAssessmentWebApp/Application/Validation/: AiQuestionRequestValidator.cs  AnswerSubmissionDtoValidator.cs  AssignStudentsModelValidator.cs  BulkRegisterUserRequestModelValidator.cs  CreateAnswerDtoValidator.cs  CreateAssessmentRequestValidator.cs  CreateBatchRequestModelValidator.cs  CreateQuestionRequestModelValidator.cs  CreateTestCaseDtoValidator.cs  LoginRequestModelValidator.cs  OptionDtoValidator.cs  PaginationRequestValidation.cs  ReAssignBatchValidation.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestModelValidator.cs  UpdateAssessmentRequestModelValidator.cs  UpdateBatchRequestModelValidator.cs  UpdateQuestionDtoValidator.cs  UpdateStudentStatusDtoValidator.cs  UpdateUserRequsteModelValidator.cs
CodingAssessmentWebApp/Host/: Host.csproj  Host.http  Program.cs
CodingAssessmentWebApp/Host/Configurations/: ServicesConfig.cs
CodingAssessmentWebApp/Host/Controllers/: AiController.cs  AssessmentProgressController.cs  AssessmentsController.cs  AuthController.cs  BatchesController.cs  DashboardController.cs  InstructorsController.cs  QuestionsController.cs  StudentsController.cs  UsersController.cs
CodingAssessmentWebApp/Host/Middlewares/: ExceptionMiddleware.cs
CodingAssessmentWebApp/Infrastructure/: Infrastructure.csproj
CodingAssessmentWebApp/Infrastructure/AuthService/: AuthService.cs  InMemoryRefreshTokenStore.cs
CodingAssessmentWebApp/Infrastructure/Configurations/: AISettings.cs  HuggingFaceSettings.cs  JwtSettings.cs  PayloadTemplate.cs
CodingAssessmentWebApp/Infrastructure/ExternalServices/: BackgroundService.cs  EmailService.cs  HangfireScheduler.cs  Judge0CodeExecution.cs  Judge0CodeWrapper.cs  Judge0LanguageService.cs  Judge0LanguageStore.cs  Judge0Languages.cs  MethodNameExtractor.cs  ModelGrading.cs
CodingAssessmentWebApp/Infrastructure/ExternalServices/AIProviderStrategy/: AIProviderStrategyFactory.cs  AIStrategyGateway.cs  MCQAIProviderStrategy.cs  PaylaodBuilder.cs  PayloadBuilder.cs
CodingAssessmentWebApp/Infrastructure/Migrations/: 20250626135851_InitMigration.Designer.cs  20250626135851_InitMigration.cs  20250712113142_update.Designer.cs  20250712113142_update.cs  20250717231319_InitialIdentity.Designer.cs  20250721105417_AnswerSubUpdate.Designer.cs  20250721105417_AnswerSubUpdate.cs  20250721110328_UpdateNow.Designer.cs  20250721110328_UpdateNow.cs  20250722113546_UpdateSUbmission.Designer.cs  20250722113546_UpdateSUbmission.cs  20250728140133_UpdateAssessment.Designer.cs  20250728140133_UpdateAssessment.cs  20250729113553_FixSubmissionMapping.Designer.cs  20250729113553_FixSubmissionMapping.cs  20250730090201_AssessmentTeechnologyStackFix.Designer.cs  20250730090201_AssessmentTeechnologyStackFix.cs  20250826124121_PassingScoreUpdate.Designer.cs  20250826124121_PassingScoreUpdate.cs  ClhAssessmentAppDpContextModelSnapshot.cs
CodingAssessmentWebApp/Infrastructure/Persistence/: ClhAssessmentAppDpContext.cs  ClhAssessmentAppDpContextFactory.cs
CodingAssessmentWebApp/Infrastructure/Persistence/Configurations/: AnswerConfigurations.cs  AnswerSubmissionConfigurations.cs  AssessmentAssignmentConfigurations.cs  AssessmentConfigurations.cs  BatchAssessmentConfigurations.cs  BatchConfigurations.cs  InProgressAnswerConfiguration.cs  InProgressSelectedOptionConfiguration.cs  OptionConfigurations.cs  QuestionConfigurations.cs  SelectedOptionConfigurations.cs  StudentAssessmentProgressConfiguration.cs  SubmissionConfigurations.cs  TestCaseConfigurations.cs  TestCaseResultConfiguration.cs  UserConfigurations.cs
CodingAssessmentWebApp/Infrastructure/Repositories/: AnswerSubmissionRepository.cs  AssessmentRepository.cs  BaseRepository.cs  BatchRepository.cs  QuestionRepository.cs  StudentProgressRepository.cs  SubmissionRepository.cs  TestCaseResultRepository.cs  UnitOfWork.cs  UserRepository.cs
(+106 files in other folders)
